<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bottom_bar"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/id_tab_yousee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_yousee_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37BCCD"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/eyeopen" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="YouSee"
            android:clickable="false"
            android:textColor="#C330DC"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_connect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_connect_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37BCCD"
            android:clickable="false"
            android:contentDescription="connect"
            app:srcCompat="@drawable/connect_" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="connect"
            android:clickable="false"
            android:textColor="#C330DC"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_fine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_fine_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37BCCD"
            android:clickable="false"
            android:contentDescription="music"
            app:srcCompat="@drawable/music" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="fine"
            android:clickable="false"
            android:textColor="#C330DC"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_setting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_setting_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37BCCD"
            android:clickable="false"
            android:contentDescription="setting"
            app:srcCompat="@drawable/setting" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="setting"
            android:clickable="false"
            android:textColor="#C330DC"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>